[
  {
    "taskID": 1,
    "taskName": "Design Homepage",
    "projectName": "Website Redesign",
    "customer": "Customer A",
    "description": "Create a new design for the homepage.",
    "dueDate": "2024-08-15",
    "priority": "High",
    "status": "In Progress",
    "taskLogs": [
      { "date": "2024-07-01", "log": "Initial design draft completed." },
      { "date": "2024-07-10", "log": "Feedback from customer received." }
    ],
    "estimatedHours": 20,
    "actualHours": 10,
    "startDate": "2024-07-01",
    "dependencies": [],
    "customFields": {}
  },
  {
    "taskID": 2,
    "taskName": "Develop API",
    "projectName": "Mobile App",
    "customer": "Customer B",
    "description": "Develop the backend API for the mobile app.",
    "dueDate": "2024-09-01",
    "priority": "Medium",
    "status": "On ice",
    "taskLogs": [],
    "estimatedHours": 50,
    "actualHours": 0,
    "startDate": "2024-08-01",
    "dependencies": [1],
    "customFields": {}
  },
  {
    "taskID": 3,
    "taskName": "Set Up Database",
    "projectName": "E-commerce Platform",
    "customer": "Customer C",
    "description": "Set up and configure the database for the e-commerce platform.",
    "dueDate": "2024-08-25",
    "priority": "High",
    "status": "Completed",
    "taskLogs": [
      { "date": "2024-06-20", "log": "Database schema designed." },
      { "date": "2024-06-25", "log": "Database set up and configured." }
    ],
    "estimatedHours": 30,
    "actualHours": 35,
    "startDate": "2024-06-15",
    "dependencies": [],
    "customFields": {}
  },
  {
    "taskID": 4,
    "taskName": "User Authentication Module",
    "projectName": "Customer Portal",
    "customer": "Customer D",
    "description": "Implement user authentication for the customer portal.",
    "dueDate": "2024-07-30",
    "priority": "High",
    "status": "In Progress",
    "taskLogs": [
      { "date": "2024-07-10", "log": "Initial implementation completed." },
      { "date": "2024-07-15", "log": "Undergoing security review." }
    ],
    "estimatedHours": 25,
    "actualHours": 15,
    "startDate": "2024-07-01",
    "dependencies": [],
    "customFields": {}
  },
  {
    "taskID": 5,
    "taskName": "Marketing Plan",
    "projectName": "Product Launch",
    "customer": "Customer A",
    "description": "Develop a marketing plan for the new product launch.",
    "dueDate": "2024-08-05",
    "priority": "Medium",
    "status": "To Do",
    "taskLogs": [],
    "estimatedHours": 15,
    "actualHours": 0,
    "startDate": "2024-07-20",
    "dependencies": [],
    "customFields": {}
  },
  {
    "taskID": 6,
    "taskName": "UI Design",
    "projectName": "Website Redesign",
    "customer": "Customer A",
    "description": "Create UI designs for the website.",
    "dueDate": "2024-07-28",
    "priority": "High",
    "status": "In Progress",
    "taskLogs": [
      { "date": "2024-07-05", "log": "Initial wireframes completed." },
      { "date": "2024-07-12", "log": "Design review meeting scheduled." }
    ],
    "estimatedHours": 25,
    "actualHours": 20,
    "startDate": "2024-07-01",
    "dependencies": [],
    "customFields": {}
  },
  {
    "taskID": 7,
    "taskName": "Test API",
    "projectName": "Mobile App",
    "customer": "Customer B",
    "description": "Perform unit and integration testing on the API.",
    "dueDate": "2024-09-10",
    "priority": "Medium",
    "status": "To Do",
    "taskLogs": [],
    "estimatedHours": 15,
    "actualHours": 0,
    "startDate": "2024-08-20",
    "dependencies": [2],
    "customFields": {}
  },
  {
    "taskID": 8,
    "taskName": "Product Photography",
    "projectName": "E-commerce Platform",
    "customer": "Customer C",
    "description": "Arrange and execute product photography sessions.",
    "dueDate": "2024-08-10",
    "priority": "Low",
    "status": "Completed",
    "taskLogs": [
      { "date": "2024-07-01", "log": "Photography session scheduled." },
      { "date": "2024-07-15", "log": "Photos edited and uploaded." }
    ],
    "estimatedHours": 20,
    "actualHours": 18,
    "startDate": "2024-07-01",
    "dependencies": [],
    "customFields": {}
  },
  {
    "taskID": 9,
    "taskName": "Content Creation",
    "projectName": "Customer Portal",
    "customer": "Customer D",
    "description": "Create content for the customer portal.",
    "dueDate": "2024-08-20",
    "priority": "High",
    "status": "To Do",
    "taskLogs": [],
    "estimatedHours": 40,
    "actualHours": 0,
    "startDate": "2024-07-25",
    "dependencies": [],
    "customFields": {}
  },
  {
    "taskID": 10,
    "taskName": "Launch Campaign",
    "projectName": "Product Launch",
    "customer": "Customer A",
    "description": "Execute the marketing campaign for the product launch.",
    "dueDate": "2024-09-01",
    "priority": "Medium",
    "status": "In Progress",
    "taskLogs": [
      { "date": "2024-07-15", "log": "Campaign strategy finalized." },
      { "date": "2024-07-20", "log": "Campaign materials prepared." }
    ],
    "estimatedHours": 30,
    "actualHours": 10,
    "startDate": "2024-07-10",
    "dependencies": [],
    "customFields": {}
  },
  {
    "taskID": 11,
    "taskName": "Homepage Content",
    "projectName": "Website Redesign",
    "customer": "Customer A",
    "description": "Write and review content for the new homepage.",
    "dueDate": "2024-08-01",
    "priority": "High",
    "status": "In Progress",
    "taskLogs": [
      { "date": "2024-07-01", "log": "Initial draft completed." },
      { "date": "2024-07-10", "log": "Content review meeting scheduled." }
    ],
    "estimatedHours": 15,
    "actualHours": 8,
    "startDate": "2024-06-25",
    "dependencies": [],
    "customFields": {}
  },
  {
    "taskID": 12,
    "taskName": "Bug Fixing",
    "projectName": "Mobile App",
    "customer": "Customer B",
    "description": "Identify and fix bugs in the mobile app.",
    "dueDate": "2024-08-30",
    "priority": "High",
    "status": "To Do",
    "taskLogs": [],
    "estimatedHours": 20,
    "actualHours": 0,
    "startDate": "2024-08-01",
    "dependencies": [2, 7],
    "customFields": {}
  },
  {
    "taskID": 13,
    "taskName": "SEO Optimization",
    "projectName": "E-commerce Platform",
    "customer": "Customer C",
    "description": "Optimize the e-commerce platform for search engines.",
    "dueDate": "2024-08-15",
    "priority": "Medium",
    "status": "To Do",
    "taskLogs": [],
    "estimatedHours": 15,
    "actualHours": 0,
    "startDate": "2024-08-01",
    "dependencies": [3],
    "customFields": {}
  },
  {
    "taskID": 14,
    "taskName": "User Dashboard",
    "projectName": "Customer Portal",
    "customer": "Customer D",
    "description": "Develop the user dashboard for the customer portal.",
    "dueDate": "2024-09-05",
    "priority": "High",
    "status": "In Progress",
    "taskLogs": [
      { "date": "2024-07-05", "log": "Initial wireframe completed." },
      { "date": "2024-07-15", "log": "Backend integration started." }
    ],
    "estimatedHours": 40,
    "actualHours": 20,
    "startDate": "2024-07-01",
    "dependencies": [],
    "customFields": {}
  },
  {
    "taskID": 15,
    "taskName": "Social Media Plan",
    "projectName": "Product Launch",
    "customer": "Customer A",
    "description": "Create a social media plan for the product launch.",
    "dueDate": "2024-08-20",
    "priority": "Medium",
    "status": "To Do",
    "taskLogs": [],
    "estimatedHours": 10,
    "actualHours": 0,
    "startDate": "2024-08-01",
    "dependencies": [],
    "customFields": {}
  },
  {
    "taskID": 16,
    "taskName": "Footer Design",
    "projectName": "Website Redesign",
    "customer": "Customer A",
    "description": "Create the design for the website footer.",
    "dueDate": "2024-07-25",
    "priority": "Low",
    "status": "In Progress",
    "taskLogs": [
      { "date": "2024-07-01", "log": "Initial design draft completed." },
      { "date": "2024-07-12", "log": "Feedback received and changes made." }
    ],
    "estimatedHours": 10,
    "actualHours": 6,
    "startDate": "2024-06-20",
    "dependencies": [],
    "customFields": {}
  },
  {
    "taskID": 17,
    "taskName": "Integrate Payment Gateway",
    "projectName": "E-commerce Platform",
    "customer": "Customer C",
    "description": "Integrate the payment gateway into the e-commerce platform.",
    "dueDate": "2024-08-05",
    "priority": "High",
    "status": "Completed",
    "taskLogs": [
      { "date": "2024-07-01", "log": "Payment gateway selected." },
      { "date": "2024-07-20", "log": "Integration completed and tested." }
    ],
    "estimatedHours": 30,
    "actualHours": 28,
    "startDate": "2024-07-01",
    "dependencies": [],
    "customFields": {}
  },
  {
    "taskID": 18,
    "taskName": "Security Audit",
    "projectName": "Customer Portal",
    "customer": "Customer D",
    "description": "Conduct a security audit of the customer portal.",
    "dueDate": "2024-08-30",
    "priority": "High",
    "status": "To Do",
    "taskLogs": [],
    "estimatedHours": 20,
    "actualHours": 0,
    "startDate": "2024-08-01",
    "dependencies": [4],
    "customFields": {}
  },
  {
    "taskID": 19,
    "taskName": "Update Privacy Policy",
    "projectName": "Product Launch",
    "customer": "Customer A",
    "description": "Update the privacy policy for the new product launch.",
    "dueDate": "2024-08-15",
    "priority": "Medium",
    "status": "To Do",
    "taskLogs": [],
    "estimatedHours": 5,
    "actualHours": 0,
    "startDate": "2024-08-01",
    "dependencies": [],
    "customFields": {}
  },
  {
    "taskID": 20,
    "taskName": "Analytics Setup",
    "projectName": "Website Redesign",
    "customer": "Customer A",
    "description": "Set up analytics for the new website.",
    "dueDate": "2024-08-20",
    "priority": "High",
    "status": "In Progress",
    "taskLogs": [
      { "date": "2024-07-01", "log": "Analytics tool selected." },
      { "date": "2024-07-15", "log": "Integration started." }
    ],
    "estimatedHours": 20,
    "actualHours": 15,
    "startDate": "2024-06-25",
    "dependencies": [],
    "customFields": {}
  },
  {
    "taskID": 21,
    "taskName": "API Documentation",
    "projectName": "Mobile App",
    "customer": "Customer B",
    "description": "Create comprehensive documentation for the API.",
    "dueDate": "2024-09-05",
    "priority": "Medium",
    "status": "To Do",
    "taskLogs": [],
    "estimatedHours": 20,
    "actualHours": 0,
    "startDate": "2024-08-10",
    "dependencies": [2],
    "customFields": {}
  },
  {
    "taskID": 22,
    "taskName": "Accessibility Audit",
    "projectName": "E-commerce Platform",
    "customer": "Customer C",
    "description": "Conduct an accessibility audit of the platform.",
    "dueDate": "2024-08-25",
    "priority": "High",
    "status": "To Do",
    "taskLogs": [],
    "estimatedHours": 15,
    "actualHours": 0,
    "startDate": "2024-08-01",
    "dependencies": [],
    "customFields": {}
  },
  {
    "taskID": 23,
    "taskName": "Email Campaign",
    "projectName": "Customer Portal",
    "customer": "Customer D",
    "description": "Plan and execute an email campaign for the portal launch.",
    "dueDate": "2024-08-20",
    "priority": "Medium",
    "status": "In Progress",
    "taskLogs": [
      { "date": "2024-07-01", "log": "Email list segmented." },
      { "date": "2024-07-10", "log": "Draft email content completed." }
    ],
    "estimatedHours": 10,
    "actualHours": 5,
    "startDate": "2024-07-01",
    "dependencies": [],
    "customFields": {}
  },
  {
    "taskID": 24,
    "taskName": "Final Testing",
    "projectName": "Product Launch",
    "customer": "Customer A",
    "description": "Perform final testing before product launch.",
    "dueDate": "2024-08-28",
    "priority": "High",
    "status": "To Do",
    "taskLogs": [],
    "estimatedHours": 15,
    "actualHours": 0,
    "startDate": "2024-08-15",
    "dependencies": [],
    "customFields": {}
  },
  {
    "taskID": 25,
    "taskName": "Feature Rollout",
    "projectName": "Website Redesign",
    "customer": "Customer A",
    "description": "Roll out new features on the website.",
    "dueDate": "2024-08-10",
    "priority": "Medium",
    "status": "In Progress",
    "taskLogs": [
      { "date": "2024-07-01", "log": "Feature list finalized." },
      { "date": "2024-07-20", "log": "Development in progress." }
    ],
    "estimatedHours": 20,
    "actualHours": 10,
    "startDate": "2024-06-25",
    "dependencies": [],
    "customFields": {}
  }
]
